{
    "name": "SerializableCollections",
    "references": [
        "GUID:76ed6a8ac8c031d4cb0db0999e3ad548"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}