{
    "name": "Marosi.SerializableCollections",
    "references": [
        "GUID:8c8c0e118c65fb143abfbcdb8ea42f51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}